<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\十全石美\Assets\Scripts\Ctrl.cs">
    <Files>
      <File FileName="..\十全石美\Assets\Scripts\Ctrl.cs" Line="82" Column="16" />
      <File FileName="..\十全石美\Assets\Scripts\View.cs" Line="6" Column="13" />
      <File FileName="..\十全石美\Assets\Scripts\Squaer.cs" Line="19" Column="21" />
      <File FileName="..\十全石美\Assets\Scripts\Play.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>